// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net
#define _WIN32_IE 0x501
#define _WIN32_WINNT 0x501

#include <windows.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
RCD_CONF           RCDATA         "scor95.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
RCD_SCOR           RCDATA         "hiscores.bin"



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BMP_TREE           BITMAP         "treepics.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 0, 0, 230, 170
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Scorcher helper tool"
FONT 9, "Verdana", 400, 0, 204
{
    CONTROL         "", MTC_TABS, WC_TABCONTROL, WS_TABSTOP | TCS_HOTTRACK, 5, 5, 175, 160, WS_EX_CONTROLPARENT
    DEFPUSHBUTTON   "&Run Scorcher", MBT_EXEC, 185, 5, 40, 55, BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "&Change location", MBT_LOAD, 185, 65, 40, 30, BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "&Info", MBT_INFO, 185, 100, 40, 30, BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "&Quit", MBT_QUIT, 185, 135, 40, 30, BS_MULTILINE | BS_FLAT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TAB_GRPH DIALOGEX 5, 15, 165, 140
STYLE DS_CONTROL | DS_SETFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_WINDOWEDGE
FONT 9, "Verdana", 400, 0, 1
{
    LTEXT           "Screen resolution:", IDC_STATIC, 0, 5, 80, 10, SS_LEFT
    COMBOBOX        GLB_TDVM, 0, 16, 80, 92, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Screen configuration:", IDC_STATIC, 85, 5, 80, 10, SS_LEFT
    COMBOBOX        GLB_SCRN, 85, 16, 80, 92, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Polygon mode:", IDC_STATIC, 0, 35, 80, 10, SS_LEFT
    COMBOBOX        GLB_POLY, 0, 46, 80, 13, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Display &2D backdrop", GCB_2DBK, 85, 35, 80, 10
    AUTOCHECKBOX    "Display &3D backdrop", GCB_3DBK, 85, 50, 80, 10
    PUSHBUTTON      "&Patch .EXE && apply", GBT_TEST, 0, 120, 80, 20, BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "Re&vert patch", GBT_REVP, 85, 120, 80, 20, WS_DISABLED | BS_MULTILINE | BS_FLAT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TAB_RSRC DIALOGEX 5, 15, 165, 140
STYLE DS_CONTROL | DS_SETFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_WINDOWEDGE
FONT 9, "Verdana", 400, 0, 1
{
    CTEXT           "[use context menu to load, save or convert files]", IDC_STATIC, 0, 5, 165, 10, SS_CENTER
    CONTROL         "", RTV_TREE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT, 0, 16, 165, 124
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TAB_SCOR DIALOGEX 5, 15, 165, 140
STYLE DS_CONTROL | DS_SETFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_WINDOWEDGE
FONT 9, "Verdana", 400, 0, 1
{
    LTEXT           "Category:", IDC_STATIC, 0, 5, 80, 10, SS_LEFT
    CONTROL         "", STV_TREE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_NOSCROLL | TVS_FULLROWSELECT, 0, 16, 80, 97
    LTEXT           "High scores table:", IDC_STATIC, 85, 5, 80, 10, SS_LEFT
    CONTROL         "", SLV_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 85, 16, 80, 97, WS_EX_CONTROLPARENT
    PUSHBUTTON      "&Save high scores", SBT_SAVE, 0, 120, 80, 20, BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "&Load high scores", SBT_LOAD, 85, 120, 80, 20, BS_MULTILINE | BS_FLAT
    EDITTEXT        SED_LIST, 0, 0, 10, 10, NOT WS_VISIBLE | NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_UPPERCASE, WS_EX_STATICEDGE
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ICN_MAIN           ICON           "iconY.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,2,0,0
    PRODUCTVERSION  0,2,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "00000000"
        {
            VALUE "Comments", "Send your greetings, requests and bug reports to hidefromkgb@gmail.com. Thanks! --- hidefromkgb, 2013 ---"
            VALUE "CompanyName", "hidefromkgb & CTPAX-X team"
            VALUE "FileDescription", "Scorcher© helper tool"
            VALUE "FileVersion", "0.2"
            VALUE "InternalName", "ScorHelp"
            VALUE "LegalCopyright", "Distributed under GNU GPL"
            VALUE "LegalTrademarks", "Scorcher© is a property of Scavenger team"
            VALUE "OriginalFilename", "scorhelp.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "ScorHelp"
            VALUE "ProductVersion", "0.2"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0x0000
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "manifest.xml"
